{
  "name": "journalism2026-scripts",
  "private": true,
  "type": "module",
  "scripts": {
    "diagnose-edbo": "node scripts/diagnose-edbo.mjs",
    "diagnose-promedia": "node scripts/diagnose-promedia.mjs",
    "diagnose-edbo-history": "node scripts/diagnose-edbo-history.mjs",
    "diagnose-edbo-history-search": "node scripts/diagnose-edbo-history-search.mjs",
    "diagnose-datagovua": "node scripts/diagnose-datagovua.mjs",
    "diagnose-edbo-fetch-js": "node scripts/diagnose-edbo-fetch-js.mjs",
    "diagnose-edbo-api": "node scripts/diagnose-edbo-api.mjs",
    "fetch-edbo-history": "node scripts/fetch-edbo-history.mjs",
    "diagnose-edbo-spec-codes": "node scripts/diagnose-edbo-spec-codes.mjs"
  },
  "devDependencies": {
    "playwright": "^1.47.0"
  }
}
